\relax 
\citation{desai2009voice}
\citation{toda2007voice}
\citation{mohammadi2017verview}
\citation{lyrebird}
\citation{anumanchipalli2012intent}
\citation{stylianou2009voice}
\citation{mohammadi2017verview}
\citation{stylianou2009voice}
\citation{kawahara1997speech}
\citation{duxans2006voice}
\citation{jin2016cute}
\citation{duxans2006voice}
\citation{machado2010voice}
\@writefile{toc}{\contentsline {section}{\numberline {1}Idea Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}}
\citation{erro2007weighted}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{lyrebird}{1}
\bibcite{anumanchipalli2012intent}{2}
\bibcite{desai2009voice}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Proposal}{2}}
\bibcite{duxans2006voice}{4}
\bibcite{erro2007weighted}{5}
\bibcite{jin2016cute}{6}
\bibcite{kawahara1997speech}{7}
\bibcite{machado2010voice}{8}
\bibcite{mohammadi2017verview}{9}
\bibcite{stylianou2009voice}{10}
\bibcite{toda2007voice}{11}
