This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--to sort, need author or key in lyrebird
You've used 11 entries,
            2118 wiz_defined-function locations,
            558 strings with 5702 characters,
and the built_in function-call counts, 4628 in all, are:
= -- 483
> -- 179
< -- 8
+ -- 72
- -- 60
* -- 285
:= -- 684
add.period$ -- 36
call.type$ -- 11
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 202
empty$ -- 374
format.name$ -- 60
if$ -- 1042
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 56
num.names$ -- 20
pop$ -- 83
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 335
swap$ -- 87
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 43
width$ -- 13
write$ -- 121
(There was 1 warning)
